<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
* {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Inter;
    color: white;
}
button {
    padding: 10px;
    background: #1d1d1d;
    width: 50%;
    border-radius: 10px;
    height: 50px;
    border: white solid 1px;
    transition: all 0.2s ease;
    overflow-y: hidden;
    font-size: 25px;
}
button:hover {
    background-color: #2e2e2e;
    transition: all 0.2s ease;

}
nav {
    background-color: lightblue;
}

li {
  float: right;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #414141;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #414141;
}
</style>
</head>
<body id="body" style="background: #1d1d1d;">
<section style="height: 100%; ">
        <nav>
        <ul><H1 style="float: left; font-size: 25px; padding: 10px;">Kasius Store</H1>
            <li><a>Home</a></li>
            <li><a>Kasius Games</a></li>
            <li><a>Submit</a></li>
        </ul>
        </nav><br>

    <h2>New Apps</h2><br>
    <a href="Apps/KasiusNET.html"><button>KasiusNET - Browser</button></a><br><br>
    <a href="Apps/Boblox.html"><button>Boblox - Game</button></a><br><br>
    <a href="Apps/Memeforest.html"><button>Memeforest - Game</button></a><br><br>
    <a href="Apps/MEMEMAKER.html"><button>Mememaker - Tool</button></a><br><br>
    <a href="Apps/Paint.html"><button>Paint - Tool</button></a><br><br>

    <h2>New Books, Movies And Music</h2><br>
    <a href="Apps/Jeff_Brot_And_The_Five_Big_Balled_Bears.html"><button>Jeff brot and the 5 sussy big balled bear - AB Stories</button></a><br><br>
    <a href="Apps/Brotsmp_SDU_VS_BROTISTAN.html"><button>Brot SMP, the story of sdu vs brotistan - AB Stories</button></a><br><br>

</body>
</html>