<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
* {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Inter;
    color: white;
}
button {
    padding: 10px;
    background: #1d1d1d;
    width: 50%;
    border-radius: 10px;
    height: 50px;
    border: white solid 1px;
    transition: all 0.2s ease;
    overflow-y: hidden;
    font-size: 25px;
}
button:hover {
    background-color: #2e2e2e;
    transition: all 0.2s ease;

}
nav {
    background-color: lightblue;
}

li {
  float: right;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #414141;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #414141;
}
iframe {
	border: white solid 1px;
	height: 250px;
	width: 500px;
	border-radius: 5px;
}
kbd {
  font-family: Consolas;
  border-radius: 5px;
  background-color: #2d2d2d;
  padding: 5px;
  font-size: 15px;
}
pre {
	text-transform: capitalize;
}
</style>
</head>
<body id="body" style="background: #1d1d1d;">
<section style="height: 100%; ">
        <nav>
        <ul><H1 style="float: left; font-size: 25px; padding: 10px;">Kasius Store</H1>
            <li><a>Home</a></li>
            <li><a>Kasius Games</a></li>
            <li><a>Submit</a></li>
        </ul>
        </nav><br>

    <h2>KaOS 12 Themes</h2><br>
        <button>Coming Soon!</button>
        <br><br>
    <h2>KaOS 13 Themes</h2><br>
        <button>Coming Soon!</button>
        <br><br>
    <h2>KaOS 14 Themes</h2><br>
        <a href="14/DarkOpaqueDetails.html"><button>Dark Opaque</button></a>
        <br><br>
        <a href="14/LiteDetails.html"><button>Lite</button></a>
        <br><br>
    <h2>KaOS 15 Themes</h2><br>
        <button>Coming Soon!</button>
        <br><br>
    <h2>AsatOS Themes</h2><br>
        <button>Coming Soon!</button>
        <br><br>
</body>
</html>
